<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration">


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/registration" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="REGISTER WITH US"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:textColor="@color/black"
        android:background="@color/teal_200"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/name"
        android:hint=" Name"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="380dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/email"
        android:hint=" EMAIL"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_phone_android_24"
        android:hint=" MOBILE NO."
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/course"
        android:layout_width="354dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="520dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/course"
        android:hint=" COURSE APPLIED FOR"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/message"
        android:layout_width="354dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="590dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/message"
        android:hint=" MESSAGE"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="680dp"
        android:background="@drawable/input_bg"
        android:padding="10dp"
        android:text="SUBMIT"
        android:textSize="24sp"
        app:backgroundTint="@color/teal_200" />



</FrameLayout>